{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=BlazingPizza"
    },
    "Clients": {
      "BlazingPizza.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }

}
